---

- name: build rhel image
  hosts: all
  become: true
  vars:
    git_remote_repo: file:///tmp/rhel-image-blueprints.git
    git_remote_repo_version: master
    image_blueprint: coollab-base-image
    image_size_kb: 20480
    image_output_type: qcow2
    update_host: false
    add_user: false

  roles:
    - rhel-image
